//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DArizaKayitlari
    {
        public int ArizaId { get; set; }
        public string ArizaKonusu { get; set; }
        public string ArizaIcerigi { get; set; }
        public string ArizaZamani { get; set; }
        public string Durumu { get; set; }
        public string Sonuc { get; set; }
        public string SonucTarihi { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public string KaydedenUser { get; set; }
        public string Subesi { get; set; }
    }
}
