//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepoBakimlari
    {
        public int BakimId { get; set; }
        public string BakimAdi { get; set; }
        public string BakimGurubu { get; set; }
        public string BakimAciklamasi { get; set; }
        public string BakimTarihi { get; set; }
        public string SubeAdi { get; set; }
        public string KaydedenKullanici { get; set; }
        public Nullable<System.DateTime> KayitZamani { get; set; }
    }
}
