//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EksperKayisiKasalar
    {
        public int KasaId { get; set; }
        public string KasaAdi { get; set; }
        public Nullable<int> KasaToplamKapasitesi { get; set; }
        public Nullable<int> KasaDoluMiktar { get; set; }
        public Nullable<int> KasaBosMiktar { get; set; }
        public string UrunVarmi { get; set; }
        public Nullable<int> IcindekiUrunId { get; set; }
        public Nullable<int> RafId { get; set; }
        public Nullable<System.DateTime> SonUrunYuklemeZamani { get; set; }
    
        public virtual EksperKayisiRaflar EksperKayisiRaflar { get; set; }
        public virtual TanUrunler TanUrunler { get; set; }
    }
}
