//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EksperKayisiDepoOnKayit
    {
        public int EksperGirisListeId { get; set; }
        public Nullable<int> AnalizListeId { get; set; }
        public string NumuneKayitNo { get; set; }
        public Nullable<int> KantarKayitId { get; set; }
        public string DepoAdi { get; set; }
        public string RafAdi { get; set; }
        public string SubeKodu { get; set; }
        public string KaydedenUser { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public string Durumu { get; set; }
    
        public virtual KantarTartimKayitlari KantarTartimKayitlari { get; set; }
        public virtual LabLaboratuvarAnalizListesi LabLaboratuvarAnalizListesi { get; set; }
    }
}
