//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EksperKayisiDepolar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EksperKayisiDepolar()
        {
            this.EksperKayisiRaflar = new HashSet<EksperKayisiRaflar>();
        }
    
        public int DepoId { get; set; }
        public string DepoAdi { get; set; }
        public Nullable<int> DepoKapasitesi { get; set; }
        public Nullable<int> DepoBosAlan { get; set; }
        public Nullable<int> DepoDoluAlan { get; set; }
        public string SubeKodu { get; set; }
        public string DepoKodu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EksperKayisiRaflar> EksperKayisiRaflar { get; set; }
    }
}
