//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KantarMudiBilgileri
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KantarMudiBilgileri()
        {
            this.KantarTartimKayitlari = new HashSet<KantarTartimKayitlari>();
        }
    
        public int MudiId { get; set; }
        public string MudiAdiSoyadi { get; set; }
        public string MudiTcVkn { get; set; }
        public string Telefon { get; set; }
        public string AdresIl { get; set; }
        public string AdresIlce { get; set; }
        public string AdresDevami { get; set; }
        public Nullable<int> AraciKurumId { get; set; }
        public string BankaHesapNo { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public string KaydedenUser { get; set; }
        public string KaydedenSubeKodu { get; set; }
    
        public virtual KantarMudiAraciKurum KantarMudiAraciKurum { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KantarTartimKayitlari> KantarTartimKayitlari { get; set; }
    }
}
