//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KantarTartimKayitlari
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KantarTartimKayitlari()
        {
            this.LabNumuneAlma = new HashSet<LabNumuneAlma>();
            this.EksperKayisiDepoOnKayit = new HashSet<EksperKayisiDepoOnKayit>();
        }
    
        public int KantarKayitId { get; set; }
        public Nullable<int> MudiId { get; set; }
        public Nullable<int> KantarKayitNo { get; set; }
        public string AracPlakasi { get; set; }
        public string AracTuru { get; set; }
        public string AractakiUrun { get; set; }
        public string MudiElusTalebi { get; set; }
        public Nullable<int> BirinciTartim { get; set; }
        public Nullable<int> IkinciTartim { get; set; }
        public Nullable<int> NetHesaplanan { get; set; }
        public Nullable<int> TartimGorevliId { get; set; }
        public string KaydiYapanUser { get; set; }
        public Nullable<System.DateTime> KayitZamani { get; set; }
        public string KaydedenSube { get; set; }
        public string DegistirenUser { get; set; }
        public Nullable<System.DateTime> DegisimZamani { get; set; }
    
        public virtual KantarMudiBilgileri KantarMudiBilgileri { get; set; }
        public virtual TanGorevliler TanGorevliler { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabNumuneAlma> LabNumuneAlma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EksperKayisiDepoOnKayit> EksperKayisiDepoOnKayit { get; set; }
    }
}
