//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabKayisiAnalizDetaylari
    {
        public int KayisiAnalizDetayId { get; set; }
        public Nullable<int> AnalizListeId { get; set; }
        public string TaneAdeti { get; set; }
        public string RutubetOrani { get; set; }
        public string AgirKirliTane { get; set; }
        public string HafifKirliTane { get; set; }
        public string HasarliTane { get; set; }
        public string CilliTane { get; set; }
        public string DoluYaraliTane { get; set; }
        public string GunesYanigi { get; set; }
        public string RenkUyumsuzlugu { get; set; }
        public string CekirdekliKayisi { get; set; }
        public string BocekHasarli { get; set; }
        public string OluBocekParcalari { get; set; }
        public string YabanciMaddeBitkisel { get; set; }
        public string YabanciMaddeTehlikeli { get; set; }
        public string KukurtOrani { get; set; }
        public string SonucBoyDerecesi { get; set; }
        public string SonucKayisiKukurtTipi { get; set; }
        public string SonucToplamKusur { get; set; }
        public string SonucGurupAdi { get; set; }
        public string SonucRedVarmi { get; set; }
        public string SonucUrunAdi { get; set; }
        public string SonucUrunISINKODU { get; set; }
        public string SonucUrunKodu { get; set; }
        public string SonucRedEdilmeAciklamasi { get; set; }
        public Nullable<System.DateTime> KayitZamani { get; set; }
        public string SubeKodu { get; set; }
        public string KaydedenUser { get; set; }
    
        public virtual LabLaboratuvarAnalizListesi LabLaboratuvarAnalizListesi { get; set; }
    }
}
