//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabLaboratuvarAnalizListesi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LabLaboratuvarAnalizListesi()
        {
            this.LabKayisiAnalizDetaylari = new HashSet<LabKayisiAnalizDetaylari>();
            this.EksperKayisiDepoOnKayit = new HashSet<EksperKayisiDepoOnKayit>();
        }
    
        public int LabAnalizId { get; set; }
        public string KantarKayitNo { get; set; }
        public string NumuneNo { get; set; }
        public string AnalizNo { get; set; }
        public Nullable<int> UrunUstGurubuId { get; set; }
        public Nullable<System.DateTime> AnalizTarihi { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public string KaydedenUser { get; set; }
        public string SubeKodu { get; set; }
        public string Durumu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabKayisiAnalizDetaylari> LabKayisiAnalizDetaylari { get; set; }
        public virtual TanUrunUstGuruplari TanUrunUstGuruplari { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EksperKayisiDepoOnKayit> EksperKayisiDepoOnKayit { get; set; }
    }
}
