//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabNumuneAlma
    {
        public int NumuneId { get; set; }
        public Nullable<int> KantarKayitId { get; set; }
        public Nullable<int> NumuneNo { get; set; }
        public string NumuneMuhurNo { get; set; }
        public string NumuneAlindigiYer { get; set; }
        public string AmbalajSekli { get; set; }
        public string AmbalajAdeti { get; set; }
        public string NumuneAgirligi { get; set; }
        public Nullable<int> NumuneyiAlanGorevliId { get; set; }
        public string KaydedenSubesi { get; set; }
        public string KaydedenPersonel { get; set; }
        public Nullable<System.DateTime> KayitZamani { get; set; }
        public string DegistirenPersonel { get; set; }
        public Nullable<System.DateTime> DegisiklikZamani { get; set; }
        public string KayitDurumu { get; set; }
    
        public virtual KantarTartimKayitlari KantarTartimKayitlari { get; set; }
        public virtual TanGorevliler TanGorevliler { get; set; }
    }
}
