﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LidosSistemiEntities : DbContext
    {
        public LidosSistemiEntities()
            : base("name=LidosSistemiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DArizaKayitlari> DArizaKayitlari { get; set; }
        public virtual DbSet<DepoBakimlari> DepoBakimlari { get; set; }
        public virtual DbSet<KantarMudiAraciKurum> KantarMudiAraciKurum { get; set; }
        public virtual DbSet<KantarMudiBilgileri> KantarMudiBilgileri { get; set; }
        public virtual DbSet<KantarTartimKayitlari> KantarTartimKayitlari { get; set; }
        public virtual DbSet<LabKayisiAnalizDetaylari> LabKayisiAnalizDetaylari { get; set; }
        public virtual DbSet<LabLaboratuvarAnalizListesi> LabLaboratuvarAnalizListesi { get; set; }
        public virtual DbSet<LabNumuneAlma> LabNumuneAlma { get; set; }
        public virtual DbSet<LKullanicilar> LKullanicilar { get; set; }
        public virtual DbSet<LKullaniciMenuler> LKullaniciMenuler { get; set; }
        public virtual DbSet<LMenuAlt> LMenuAlt { get; set; }
        public virtual DbSet<LMenuler> LMenuler { get; set; }
        public virtual DbSet<LSubeler> LSubeler { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TanDepoTanimlamalari> TanDepoTanimlamalari { get; set; }
        public virtual DbSet<TanGorevliler> TanGorevliler { get; set; }
        public virtual DbSet<TanISINKodlari> TanISINKodlari { get; set; }
        public virtual DbSet<TanUrunGuruplari> TanUrunGuruplari { get; set; }
        public virtual DbSet<TanUrunler> TanUrunler { get; set; }
        public virtual DbSet<TanUrunUstGuruplari> TanUrunUstGuruplari { get; set; }
        public virtual DbSet<EksperKayisiDepoOnKayit> EksperKayisiDepoOnKayit { get; set; }
        public virtual DbSet<EksperKayisiDepolar> EksperKayisiDepolar { get; set; }
        public virtual DbSet<EksperKayisiRaflar> EksperKayisiRaflar { get; set; }
        public virtual DbSet<EksperKayisiKasalar> EksperKayisiKasalar { get; set; }
    
        public virtual ObjectResult<UserIdMenuGetir_Result> UserIdMenuGetir(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserIdMenuGetir_Result>("UserIdMenuGetir", idParameter);
        }
    }
}
