//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKullaniciMenuler
    {
        public int KullaniciMenuId { get; set; }
        public Nullable<int> KullaniciId { get; set; }
        public Nullable<int> AltMenuId { get; set; }
    
        public virtual LKullanicilar LKullanicilar { get; set; }
        public virtual LMenuAlt LMenuAlt { get; set; }
    }
}
