//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LMenuAlt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LMenuAlt()
        {
            this.LKullaniciMenuler = new HashSet<LKullaniciMenuler>();
        }
    
        public int AltMenuId { get; set; }
        public string AltMenuAdi { get; set; }
        public Nullable<int> AnaMenuId { get; set; }
        public string ActionAdi { get; set; }
        public string ControllerAdi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LKullaniciMenuler> LKullaniciMenuler { get; set; }
        public virtual LMenuler LMenuler { get; set; }
    }
}
