//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LSubeler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LSubeler()
        {
            this.LKullanicilar = new HashSet<LKullanicilar>();
            this.TanISINKodlari = new HashSet<TanISINKodlari>();
        }
    
        public int SubeId { get; set; }
        public string SubeAdi { get; set; }
        public string SubeKisaKodu { get; set; }
        public string SubeTelefonu { get; set; }
        public string SubeFax { get; set; }
        public string SubeAdresi { get; set; }
        public string QNBKodu { get; set; }
        public string QNBKasaAdi { get; set; }
        public string QNBSubeAdi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LKullanicilar> LKullanicilar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TanISINKodlari> TanISINKodlari { get; set; }
    }
}
