//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TanDepoTanimlamalari
    {
        public int DepoId { get; set; }
        public string DepoKodu { get; set; }
        public string DepoAdi { get; set; }
        public string DepoTuru { get; set; }
        public Nullable<System.DateTime> AcilisTarihi { get; set; }
        public Nullable<int> UrunUstGurubu { get; set; }
        public Nullable<int> EmtiaKodu { get; set; }
        public Nullable<int> DepoKapasitesi { get; set; }
        public Nullable<int> DepodaBulunanUrunMiktari { get; set; }
        public string MahsulYili { get; set; }
        public string ISINKodu { get; set; }
    
        public virtual TanUrunUstGuruplari TanUrunUstGuruplari { get; set; }
    }
}
