//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TanGorevliler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TanGorevliler()
        {
            this.KantarTartimKayitlari = new HashSet<KantarTartimKayitlari>();
            this.LabNumuneAlma = new HashSet<LabNumuneAlma>();
        }
    
        public int GorevliId { get; set; }
        public string GorevliAdiSoyadi { get; set; }
        public string GorevliUnvani { get; set; }
        public Nullable<int> GorevliSubeId { get; set; }
        public string GorevBirimi { get; set; }
        public string KaydedenUser { get; set; }
        public Nullable<System.DateTime> KayitZamani { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KantarTartimKayitlari> KantarTartimKayitlari { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabNumuneAlma> LabNumuneAlma { get; set; }
    }
}
