//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TanISINKodlari
    {
        public int TanISINKodId { get; set; }
        public Nullable<int> UrunId { get; set; }
        public string ISINKodu { get; set; }
        public Nullable<int> SubeId { get; set; }
        public string HasatDonemi { get; set; }
    
        public virtual LSubeler LSubeler { get; set; }
        public virtual TanUrunler TanUrunler { get; set; }
    }
}
