//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TanUrunGuruplari
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TanUrunGuruplari()
        {
            this.TanUrunler = new HashSet<TanUrunler>();
        }
    
        public int UrunGurupId { get; set; }
        public string UrunGurupKodu { get; set; }
        public string UrunGurupAdi { get; set; }
        public string UrunGurupKisaKodu { get; set; }
        public Nullable<int> UrunUstGurubu { get; set; }
    
        public virtual TanUrunUstGuruplari TanUrunUstGuruplari { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TanUrunler> TanUrunler { get; set; }
    }
}
