//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TanUrunler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TanUrunler()
        {
            this.TanISINKodlari = new HashSet<TanISINKodlari>();
            this.EksperKayisiRaflar = new HashSet<EksperKayisiRaflar>();
            this.EksperKayisiKasalar = new HashSet<EksperKayisiKasalar>();
        }
    
        public int UrunId { get; set; }
        public Nullable<int> UrunGurupId { get; set; }
        public string UrunAdi { get; set; }
        public string UrunKodu { get; set; }
        public string UrunDerecesi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TanISINKodlari> TanISINKodlari { get; set; }
        public virtual TanUrunGuruplari TanUrunGuruplari { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EksperKayisiRaflar> EksperKayisiRaflar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EksperKayisiKasalar> EksperKayisiKasalar { get; set; }
    }
}
