//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YeniOtomasyonSistemi.Models
{
    using System;
    
    public partial class UserIdMenuGetir_Result
    {
        public int KullaniciId { get; set; }
        public string KullaniciAdi { get; set; }
        public string AltMenuAdi { get; set; }
        public string ActionAdi { get; set; }
        public string ControllerAdi { get; set; }
        public string AnaMenuAdi { get; set; }
        public string IconAdi { get; set; }
    }
}
